# akka.net

src/: Akka.sln
src/examples/Chat/ChatClient/: ChatClient.csproj
src/examples/Chat/ChatClient/RGLoggingAndTracing/: RGActorCell.cs  RGActorRef.cs  RGLocalActorRef.cs  RGLocalActorRefProvider.cs  RGRootGuardianActorRef.cs
src/examples/Chat/RGLoggingAndTracing/: RGLoggingAndTracing.csproj
src/examples/Chat/RGLoggingAndTracing/RGActor/: RGActorCell.cs  RGActorRef.cs  RGRepointableActorRef.cs  RGRootGuardianActorRef.cs
src/examples/Chat/RGLoggingAndTracing/RGLocal/: RGLocalActorRef.cs  RGLocalActorRefProvider.cs
src/examples/Chat/RGLoggingAndTracing/RGRemote/: RGActorPathCache.cs  RGActorRefResolveThreadLocalCache.cs  RGAddressTerminated.cs  RGAddressTerminatedTopic.cs  RGEndPointManager.cs  RGEndpoint.cs  RGEndpointRegistry.cs  RGEventPublisher.cs  RGLruBoundedCache.cs  RGRemoteActorRef.cs  RGRemoteActorRefProvider.cs  RGRemoteConfigFactory.cs  RGRemoteDeployer.cs  RGRemoteDeploymentWatcher.cs  RGRemoteSystemDaemon.cs  RGRemoting.cs
src/examples/RGLocalActorRefTest/: Program.cs  RGLocalActorRefTest.csproj
src/examples/RGLocalActorRefTest/Config/: appsettings.json  sampling-rules.json
src/examples/RGLocalActorRefTest/RGLoggingAndTracing/: RGActorCell.cs  RGActorRef.cs  RGLocalActorRef.cs  RGLocalActorRefProvider.cs  RGRepointableActorRef.cs  RGRootGuardianActorRef.cs
