<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="RGRemote" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\Akka\Akka.csproj" />
    </ItemGroup>

</Project>
